**โปรแกรมคำนวณค่าโดยสารแท็กซี่และเปรียบเทียบกะGrab**
1.คำณวนราคาจะระยะทางที่ขึ้น แท็กซี่
- 1 กิโลเมตรแรก 35
- เกิน 1 แต่ไม่เกิน 10 กิโลเมตร : กิโลเมตรล่ะ 5.5
- ตั้งแต่ 10 แต่ไม่เกิน 20 กิโลเมตร : กิโลเมตรล่ะ 6.5
- ตั้งแต่ 20 แต่ไม่เกิน 40 กิโลเมตร : กิโลเมตรล่ะ 7.5
- ตั้งแต่ 40 แต่ไม่เกิน 60 กิโลเมตร : กิโลเมตรล่ะ 8
- ตั้งแต่ 60 แต่ไม่เกิน 80 กิโลเมตร : กิโลเมตรล่ะ 9
- ตั้งแต่ 80 กิโลเมตร : กิโลเมตรล่ะ 10.5
2.คิดราคา JustGrab และ GrabBike(วิน) (array={แท็กซี่,ราคาJustGrab,ราคาGrabBike},ใช้การloopเก็บค่าไว้ที่array)
- JustGrab เริ่มต้นที่ 50 บาท
- JustGrab กิโลเมตรล่ะ 7 ถึง 10 บาท (ใช้คำสั่ง rand)
- GrabBike ไม่เกิน 2 กิโลเมตร เริ่มที่ 25 บาท
- GrabBike กิโลเมตร ที่ 2.1 ถึง 5 กิโลเมตรล่ะ 5 บาท
- GrabBike สำหรับ 5.1 กิโลเมตรขึ้นไป เริ่มที่ 50 บาท
- GrabBike กิโลเมตร ที่ 5.1 ถึง 15 กิโลเมตรล่ะ 10 บาท
- GrabBike กิโลเมตร ที่ 15.1 ขึ้นไป กิโลเมตรล่ะ 15 บาท
3.แสดงผล ทั้งสามราคา ว่าแพงกว่าหรือถูกกว่า
- ราคากลางคือ ราคาของแท็กซี่
- แสดงผลราคา ของ JustGrab และ GrabBike
- ราคาบวกลบจากแท็กซี่ ให้แสดงหลังของ JustGrab และ GrabBike เช่น JustGrab = 50 Bath (+15)
4.แสดงผลการแนะนำบริการที่ควรจะใช้บริการและถูก (ใช้ function เก็บค่าทั้ง 3 ราคา แล้วแสดงผล ราคาที่ถูกที่สุด)
5.แสดงผลรถตู้เมื่อระยะทางไกลหรือระยะทางใกล้เคียงกับข้ามจังหวัด
- ถ้าอยู่ประมาณ 120-153 กิโลเมตร ให้แสดงว่า / i think,you well go to udon (06:00-20:00) 84 bath from Bus Terminal 3
- ถ้าอยู่ประมาณ 85-100 กิโลเมตร ให้แสดงว่า / i think,you well go to Kalasin (06:00-21:00) 80 bath from Bus Terminal 3